# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#只可以定义一个，目前不支持多个逗号分割的方式。
spring.mvc.static-path-pattern=/myres/**
#可以重新定义 pattern 所指向的路径，支持 classpath: 和 file: （上面已经做过说明）,这里设置要指向的路径，多个使用英文逗号隔开，
spring.resources.static-locations=classpath:/myres/