# 页面默认前缀目录

spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀

spring.mvc.view.suffix=.jsp


info.app.name=ecs
info.app.version=1.0.0

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

#security.basic.enabled=true
#security.basic.path=/admin    #针对/admin路径进行认证
#security.user.name=admin     #认证使用的用户名
#security.user.password=admin   #认证使用的密码
#management.security.roles=SUPERUSER

#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=11111
#management.context-path=/admin   #actuator暴露接口的前缀
#actuator是否需要安全保证
#management.security.enabled=true
#actuator的metrics接口是否需要安全保证
#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true
#actuator的health接口是否需要安全保证
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
security.user.name=admin
security.user.password=admin
management.security.enabled=true
management.security.role=ADMIN
        